# @/api/spotify/route.ts
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

# @/api/spotify/auth/route.ts
SPOTIFY_CLIENT_ID=""
SPOTIFY_REDIRECT_URI=""

# @/api/email/route.ts
RESEND_API_KEY=""
RESEND_FROM_EMAIL="SS@stevensousa.com"
RESEND_TO_EMAIL="silver.steven67@gmail.com"
RESEND_SUBJECT="Project Template: Message from"

# @/lib/socialMedia.ts
GitHub_URL="https://github.com/Stevensousa67"
LinkedIn_URL="https://www.linkedin.com/in/stevenssousa/"
Personal_Website_URL="https://www.stevensousa.com"
Discord_Profile="https://discord.com/users/359507591447183361"
Youtube_URL="https://www.youtube.com/@shadelessghost"

# @/layout.tsx, @/components/sections/contact/Email.tsx
Project_Name="Template"

# # Connect to Supabase via connection pooling
# DATABASE_URL=""

# # Direct connection to the database. Used for migrations
# DIRECT_URL=""

# Connect to localhost database (postgres)
DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_BASE_URL="http://localhost:3000"
BETTER_AUTH_TELEMETRY=0

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

MICROSOFT_CLIENT_ID="your-microsoft-client-id"
MICROSOFT_CLIENT_SECRET="your-microsoft-client-secret"

TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"